<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backend.DLL.Models.CountingData">
    <Position X="2" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Backend.DLL.Models.StatData">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Backend.DTOs.CountingDataDTO" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\CountingDataDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.DTOs.CountingDataDTOMapper" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\CountingDataDTOMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.DTOs.StatDataDTO" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\StatDataDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.DTOs.StatDataDTOMapper" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\StatDataDTOMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>