<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backend.Controllers.CountingDataController" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAACAAAAAQAAAAAAAEAAABAAAAAAAAA=</HashCode>
      <FileName>Controllers\CountingDataController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="countingDataService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Controllers.StatDataController" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAohAEAAAAAAABCAAAAAAAACAAAAAAABAAAAAAAAQA=</HashCode>
      <FileName>Controllers\StatDataController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="statDataService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Services.CountingDataService" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="countingDataRepository" Type="Backend.DLL.Repositories.Interfaces.ICountingDataRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.091" Y="0.423" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAAAAAAAAAAAAAAIAAEAAABAACAAAAAA=</HashCode>
      <FileName>Services\CountingDataService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="countingDataRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Backend.Services.StatDataService" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="countingDataRepository" Type="Backend.DLL.Repositories.Interfaces.ICountingDataRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.594" Y="3.312" />
        <Point X="4.594" Y="3.875" />
        <Point X="3.562" Y="3.875" />
        <Point X="3.562" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.107" Y="0.391" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="statDataRepository" Type="Backend.DLL.Repositories.Interfaces.IStatDataRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.503" Y="0.36" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQghgGAAAAAAABAAAAQAAAACCAAgAAABABACAAAAQA=</HashCode>
      <FileName>Services\StatDataService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="countingDataRepository" />
      <Field Name="statDataRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Backend.DLL.Repositories.StatDataRepository" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Backend.DLL.Repositories.CountingDataRepository" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Backend.Services.Interfaces.ICountingDataService" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAABAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ICountingDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Backend.Services.Interfaces.IStatDataService" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQghAEAAAAAAABAAAAAAAAACAAAgAAABAAAAAAAAQA=</HashCode>
      <FileName>Services\Interfaces\IStatDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Backend.DLL.Repositories.Interfaces.IStatDataRepository" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Backend.DLL.Repositories.Interfaces.ICountingDataRepository" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>